{
  "name": "slide-design-skill",
  "version": "0.1.0",
  "description": "Skill engine for SlideSpeak HTML slide generation",
  "type": "module",
  "main": "engine/index.ts",
  "scripts": {
    "validate": "tsx scripts/validate-skill.ts",
    "test:image": "tsx scripts/image-smoke.ts",
    "test:security": "tsx scripts/security-smoke.ts",
    "test:quality": "tsx scripts/quality-lint-smoke.ts",
    "test:deck-plan": "tsx scripts/deck-plan-smoke.ts",
    "test:occupancy": "tsx scripts/occupancy-smoke.ts",
    "test:moodboard": "tsx scripts/moodboard-smoke.ts",
    "test": "npm run validate && npm run test:image && npm run test:security && npm run test:quality && npm run test:deck-plan && npm run test:occupancy && npm run test:moodboard",
    "measure:occupancy": "tsx scripts/measure-occupancy.mts",
    "new-skill": "tsx scripts/new-skill.ts",
    "bake:dotmap": "tsx scripts/bake-dotmap.ts",
    "bake:fidelity": "tsx scripts/bake-fidelity.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^14.0.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^22.0.0",
    "@types/topojson-client": "^3.1.5",
    "all-the-cities": "^3.1.0",
    "d3-geo": "^3.1.1",
    "lucide-static": "^1.17.0",
    "topojson-client": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "world-atlas": "^2.0.2"
  }
}
